prepod_reg.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal_Diplom"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Journal_Diplom.prepod_reg"
      mc:Ignorable="d" 
      d:DesignHeight="558" d:DesignWidth="944"
      Title="prepod_reg">

    <Grid>
        <Button x:Name="reg" Content="Регистрация" Canvas.Left="151" BorderBrush="{x:Null}" Background="#FF0767B3" Canvas.Top="363" Height="31" FontSize="12" HorizontalContentAlignment="Center" Click="reg_Click" Margin="10,424,752,104"/>
        <Label Content="Почта*" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center" Margin="14,66,752,462"/>
        <Label Content="Пароль*" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Width="178" Margin="14,136,752,392"/>
        <TextBox x:Name="login_r" Height="31" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE"  CaretBrush="#FF0078D7" Margin="14,100,752,426"/>
        <PasswordBox x:Name="pass_r" Height="31" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE"  CaretBrush="#FF0078D7"  Margin="14,172,752,356"/>
        <Label x:Name="error1" Content="" Foreground="Red" HorizontalContentAlignment="Center" Margin="10,464,726,62"/>
        <TextBox x:Name="surname" Height="31" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE" CaretBrush="#FF0078D7"  Margin="14,238,752,290"/>
        <TextBox x:Name="name" Height="31" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE"  CaretBrush="#FF0078D7"  Margin="14,306,752,220"/>
        <TextBox x:Name="patronymic" Height="31" Width="178" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FFE6EAFE"  CaretBrush="#FF0078D7" Margin="14,372,752,154"/>
        <Label Content="Фамилия*" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center" Margin="14,208,752,326"/>
        <Label Content="Имя*" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Margin="14,274,752,256"/>
        <Label Content="Отчество" Foreground="#FF0767B3" Width="178" HorizontalContentAlignment="Center" Margin="14,342,752,190"/>
        <DataGrid x:Name="kurator_grid" Height="278" Background="#FF252525" BorderBrush="#FF0767B3" Foreground="#FF0767B3"  SelectionChanged="permiss_grid_SelectionChanged" HeadersVisibility="Row" Margin="273,65,10,215" AutoGeneratingColumn="kurator_grid_AutoGeneratingColumn"/>
        <Button x:Name="kurator_btn_add" Content="Добавить куратора" HorizontalAlignment="Left" Margin="273,423,0,0" VerticalAlignment="Top" Width="661"  Background="#FF0767B3" BorderBrush="{x:Null}" FontSize="12" Click="kurator_btn_add_Click" IsEnabled="False"/>
        <ComboBox x:Name="group" Background="#FF38393E" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FF0767B3" mah:ControlsHelper.FocusBorderBrush="#FF0767B3" Height="31" mah:ControlsHelper.MouseOverBorderBrush="#FF0767B3" Margin="273,387,10,140"/>
        <Label Content="Привязать группу" Foreground="#FF0767B3" HorizontalContentAlignment="Center" Margin="273,348,10,176"/>
        <Label x:Name="login" Content="" HorizontalAlignment="Left" Margin="321,473,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="kurator_btn_del" Content="Удалить куратора" HorizontalAlignment="Left" Margin="273,460,0,0" VerticalAlignment="Top" Width="661"  Background="#FF0767B3" BorderBrush="{x:Null}" FontSize="12" IsEnabled="False" Click="kurator_btn_del_Click"/>
    </Grid>
</Page>
